# Task4

./: pom.xml
src/main/java/edu/serviceSender/: DataSourceFactory.java
src/main/java/edu/serviceSender/Client/: RestClient.java
src/main/java/edu/serviceSender/Model/: User.java  Users.java
src/main/java/edu/serviceSender/Service/: SenderService.java  SenderServiceImpl.java
src/main/resources/: postgresql.properties
